/* Global Rules */
:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue:hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --gray: hsl(0, 0%, 81%);
  --grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: var(--grayish-blue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


/* Main */
.container {
  padding: 0 15px;
  margin: 40px auto;
  display: grid;
  gap: 30px;
  max-width: 1200px;
}

.card {
  padding: 30px 40px;
  border-radius: 15px;
  color: white;
}

.card .head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card .head img {
  width: 40px;
  border-radius: 50%;
}

.card .head .name h4 {
  font-size: 16px;
}

.card .head .name p {
  opacity: 0.5;
}

.card .text h3 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.3;
}

.card .text p {
  opacity: 0.7;
  line-height: 1.5;
}

.violet {
  background-color: var(--violet);
  position: relative;
  z-index: 1;
}
.violet::before {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0px;
  right: 100px;
  z-index: -1;
}

.grayish-blue {
  background-color: var(--dark-grayish-blue);
}

.white {
  background-color: white;
  color: var(--dark-grayish-blue);
}

.blackish-blue {
  background-color: var(--blackish-blue);
}

@media (min-width: 1140px) {
  .container {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  .violet {
    grid-column: 1/3;
  }

  .blackish-blue {
    grid-column: 2/4;
  }

  .container .white:last-of-type {
    grid-column: 4;
    grid-row: 1/3;
  }
}

/* Footer */
.attribution {
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}